# NameVirtualHost *:80
# <VirtualHost *:80>
#    ServerName oauth.devopstales.intra
#    DocumentRoot /var/www/oauth/
#    Redirect permanent / https://oauth.devopstales.intra
# </VirtualHost>

# <VirtualHost *:443>
#     ServerAdmin webmaster@example.com
#     ServerName oauth.devopstales.intra
#     ServerAlias www.oauth.devopstales.intra
#     DocumentRoot /var/www/oauth/
#     DirectoryIndex index.html index.php
#     ErrorLog /var/log/httpd/oauth-error.log
#     CustomLog /var/log/httpd/oauth-access.log combined

#     SSLEngine on
#     SSLCertificateFile /etc/httpd/ssl/domain.pem
#     SSLCertificateKeyFile /etc/httpd/ssl/domain.pem
#     SSLCertificateChainFile /etc/httpd/ssl/domain.pem

#     # keycloak
#     OIDCProviderMetadataURL https://sso.devopstales.intra/auth/realms/mydomain/.well-known/openid-configuration
#     OIDCSSLValidateServer Off
#     OIDCClientID web
#     OIDCClientSecret 6b6c68c3-ad51-4124-ac37-4784ed58797e
#     OIDCRedirectURI https://oauth.devopstales.intra/redirect_uri
#     OIDCCryptoPassphrase passphrase
#     OIDCJWKSRefreshInterval 3600
#     OIDCScope "openid email profile"
#     # maps the prefered_username claim to the REMOTE_USER environment variable
#     OIDCRemoteUserClaim preferred_username

#     ProxyPreserveHost On

#     <Location />
#         AuthType openid-connect
#             Require valid-user
#         RequestHeader set "X-Forwarded-User" %{REMOTE_USER}s
#         RequestHeader set "X-Forwarded-Roles" %{OIDC_CLAIM_groups}e
#         ProxyPass  http://localhost:4440/
#         ProxyPassReverse http://localhost:4440/
#     </Location>

# </VirtualHost>

ServerName 127.0.0.1

# NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    ServerName oauth.devopstales.intra
    ServerAlias www.oauth.devopstales.intra
    DocumentRoot /var/www/oauth/
    DirectoryIndex index.html index.php
    ErrorLog /var/log/apache2/oauth-error.log
    CustomLog /var/log/apache2/oauth-access.log combined

    # keycloak
    OIDCProviderMetadataURL https://sso.devopstales.intra/auth/realms/mydomain/.well-known/openid-configuration
    OIDCSSLValidateServer Off
    OIDCClientID web
    OIDCClientSecret 6b6c68c3-ad51-4124-ac37-4784ed58797e
    OIDCRedirectURI https://oauth.devopstales.intra/redirect_uri
    OIDCCryptoPassphrase passphrase
    OIDCJWKSRefreshInterval 3600
    OIDCScope "openid email profile"
    # maps the prefered_username claim to the REMOTE_USER environment variable
    OIDCRemoteUserClaim preferred_username

    ProxyPreserveHost On

    <Location />
        AuthType openid-connect
            Require valid-user
        RequestHeader set "X-Forwarded-User" %{REMOTE_USER}s
        RequestHeader set "X-Forwarded-Roles" %{OIDC_CLAIM_groups}e
        ProxyPass  http://localhost:4440/
        ProxyPassReverse http://localhost:4440/
    </Location>

</VirtualHost>